<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First lesson</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Header 1</h1>
    <p class="rounded blue">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, sed ex soluta eum veritatis cupiditate nostrum excepturi doloremque recusandae. Rerum doloremque itaque cumque vero voluptas consequatur illo aliquid temporibus id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sapiente alias facere sequi atque ipsum animi at architecto aliquid quidem itaque, amet numquam vero! Ipsum hic nihil velit possimus molestiae.
    </p>
    <p class="rounded pink">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, sed ex soluta eum veritatis cupiditate nostrum excepturi <br> doloremque recusandae. Rerum doloremque itaque cumque vero voluptas consequatur illo aliquid temporibus id! Lorem ipsum <br> dolor sit amet consectetur adipisicing elit. Nam sapiente alias facere sequi atque ipsum animi at architecto aliquid quidem itaque, <br> amet numquam vero! Ipsum hic nihil velit possimus molestiae.</p>
    <h2>Why we love cats?</h2>
    <!--- ol>(li*3) --->
    <ol>
        <li>TTTTTTT</li>
        <li>PPPPPPP</li>
        <li>RRRRRRR</li>
    </ol>
    <ul>
        <li>reeere</li>
        <li>fdfdfdf</li>
    </ul>
    <h2>Look at them!</h2>
    <img src="./eye-cat.jpg" alt="взгляд кота" title="you can see this text">
    <img src="./lazzy-cat.jpg" alt="">
    <img src="./surprized-cat.jpg" alt="">
    <p class="rounded blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel aperiam non at quos quidem voluptatem sunt explicabo quas velit, odit amet alias? Laboriosam possimus vel enim deserunt dolor aliquid!</p>
    <p class="pink">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati ex tenetur? Eaque alias unde magni obcaecati nemo provident, eius minus tempora fuga veritatis, rem velit. Assumenda molestiae fugiat quaerat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo suscipit aspernatur voluptas dolor enim ipsum esse, officiis reprehenderit autem deserunt animi consequuntur laudantium adipisci error porro aliquam eum vero quisquam. </p>
    <p>Read <a href="https://koshkanasha.ru/" target="_blank">more</a></p>
    
    <div class="block green">
        <h2>Green block</h2>
        <img src="./eye-cat.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, libero doloremque! Perspiciatis, quae quasi ipsam ab totam autem, corporis odio illum dolorem odit, qui alias nesciunt. Dignissimos necessitatibus consequuntur dolores.</p>
    </div>
    <div class="block orange">
        <h2>Green block</h2>
        <img src="./lazzy-cat.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, libero doloremque! Perspiciatis, quae quasi ipsam ab totam autem, corporis odio illum dolorem odit, qui alias nesciunt. Dignissimos necessitatibus consequuntur dolores.</p>
    </div>
    <div class="block violet">
        <h2>Green block</h2>
        <img src="./surprized-cat.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, libero doloremque! Perspiciatis, quae quasi ipsam ab totam autem, corporis odio illum dolorem odit, qui alias nesciunt. Dignissimos necessitatibus consequuntur dolores.</p>
    </div>
</body>

</html>